per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}  # создаём словарь с "Название банка"-ключ: ставка
money = int(input('Введите Вашу сумму вклада'))  # задаём переменную и присваиваем ей значение начальной суммы вклада
deposit = []  # создаём пустой список куда будут записываться, вычисляемые доходы от вклада за год
for key in per_cent:  # задаём цикл ввода значений с ключами из переменной (словаря) "per_cent"
    deposit.append(per_cent[key] * money / 100)  # рассчитываем доход за год и добавляем значение в список
max_deposit = max(deposit)  # задаём переменную и присваиваем ей максимальное значение из полученных доходов

print(deposit)  # выводим список полученных доходов от вклада в зависимости от ставки банков

print("Максимальная сумма, которую вы можете заработать — " + str(max_deposit))  # выводим максимально возможный доход
